<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/md_theme_background"
    app:cardCornerRadius="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_title_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_delete_confirmation"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/text_cancel"
            android:textSize="16sp"
            android:backgroundTint="@color/transparent"
            app:strokeWidth="2dp"
            app:strokeColor="@color/md_theme_inversePrimary"
            android:textColor="@color/md_theme_onBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_delete"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/text_delete"
            android:textSize="16sp"
            android:backgroundTint="@color/md_theme_inversePrimary"
            android:textColor="@color/md_theme_onBackground"
            app:layout_constraintStart_toEndOf="@id/btn_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btn_back_dialog"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="@string/text_back"
            android:layout_marginHorizontal="16dp"
            android:textSize="16sp"
            android:visibility="gone"
            android:backgroundTint="@color/md_theme_inversePrimary"
            android:textColor="@color/md_theme_onBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/pb_dialog_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:indeterminate="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>